[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -D FOREGROUND -k restart
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999